# tox.ini

[tox]
# Explicitly list every valid environment combination.
# Sphinx 9.0 requires Python >=3.11, Sphinx 9.1 requires Python >=3.12.
# Sphinx 8.2 requires Python >=3.11.
envlist =
    py310-sphinx70
    py310-sphinx74
    py310-sphinx80
    py312-sphinx70
    py312-sphinx74
    py312-sphinx80
    py312-sphinx82
    py312-sphinx90
    py312-sphinx91

[testenv]
# Dependencies common to all test environments
deps =
    pytest>=8
    pytest-sphinx==0.6.3
    pytest-cov
    beautifulsoup4
    black
    # Use tox "factors" to install the correct Sphinx version for each run
    sphinx70: Sphinx~=7.0
    sphinx74: Sphinx~=7.4
    sphinx80: Sphinx~=8.0
    sphinx82: Sphinx~=8.2
    sphinx90: Sphinx~=9.0
    sphinx91: Sphinx~=9.1

commands =
    pytest
