[tox]
# Add your new sphinx versions to the list of environments
envlist = py312-sphinx70, py312-sphinx74, py312-sphinx80, py312-sphinx82

# This section defines dependencies common to ALL environments
[testenv]
deps =
    pytest>=8
    pytest-sphinx==0.6.3
    pytest-cov
    beautifulsoup4
    black
commands =
    pytest

# --- NEW: Define Sphinx version for each specific environment ---
[testenv:py312-sphinx70]
deps =
    {[testenv]deps}
    Sphinx~=7.0

[testenv:py312-sphinx74]
deps =
    {[testenv]deps}
    Sphinx~=7.4

[testenv:py312-sphinx80]
deps =
    {[testenv]deps}
    Sphinx~=8.0

[testenv:py312-sphinx82]
deps =
    {[testenv]deps}
    Sphinx~=8.2
