# tox.ini

[tox]
# This section controls the overall tox run.
# We are now explicitly listing every valid environment combination
# instead of using the generative syntax with 'exclude'.
envlist =
    py310-sphinx70
    py310-sphinx74
    py310-sphinx80
    py312-sphinx70
    py312-sphinx74
    py312-sphinx80
    py312-sphinx82

[testenv]
# This section is a TEMPLATE for each environment that tox runs.
# It defines what to do inside each virtual environment.

# Dependencies common to all test environments
deps =
    pytest>=8
    pytest-sphinx==0.6.3
    pytest-cov
    beautifulsoup4
    black
    # Use tox "factors" to install the correct Sphinx version for each run
    sphinx70: Sphinx~=7.0
    sphinx74: Sphinx~=7.4
    sphinx80: Sphinx~=8.0
    sphinx82: Sphinx~=8.2

commands =
    pytest
